commit 2dff3988f47f6694422baa2773f0fbaaab055dae
Author: k8 <karagdon@gmail.com>
Date:   Wed Aug 6 22:15:38 2014 -0700

    BITWISE OPERATOR OVERVIEW #3

commit e74cf1b3199930f8d7850a024ed3044b0e68e2cd
Author: k8 <karagdon@gmail.com>
Date:   Wed Aug 6 22:14:57 2014 -0700

    BITWISE OPERATOR OVERVIEW #2

commit 0b542d8c1c7c733e5babe8f2effbe68a9649e6ae
Author: k8 <karagdon@gmail.com>
Date:   Wed Aug 6 22:10:25 2014 -0700

    BITWISE OPERATOR OVERVIEW #1

commit 5dafc7305add506153927f08b730a5dc140fa51a
Author: k8 <karagdon@gmail.com>
Date:   Wed Aug 6 22:09:38 2014 -0700

    simplified Bases

commit e46a9dcb0e6a818e314f56e53a9044d22fb1d55f
Author: k8 <karagdon@gmail.com>
Date:   Tue Aug 5 22:29:32 2014 -0700

    Learning about shifting binary

commit 1b093a480232f29bdf9df751d79736ef8e09dd52
Author: k8 <karagdon@gmail.com>
Date:   Mon Aug 4 00:07:13 2014 -0700

    translating using int()

commit a91f70501ad70b1045f3758b3569f4353be05bcf
Author: k8 <karagdon@gmail.com>
Date:   Sat Aug 2 18:46:09 2014 -0700

    Binary Represenation in base 2, 8, 16

commit f2f2409478bcc54fbd923cbd95e890fc7340a171
Author: k8 <karagdon@gmail.com>
Date:   Thu Jul 24 00:36:23 2014 -0700

    updating progress to gito

commit 8b94e507ce0c7a2be2b9e9df029809cca6161412
Author: k8 <karagdon@gmail.com>
Date:   Mon Jul 21 09:41:38 2014 -0700

    Practice makes perfect - Lesson 15

commit cdfbb49321d2dd821c03c1d5cdcb317928e24fe8
Author: k8 <karagdon@gmail.com>
Date:   Mon Jul 21 00:32:46 2014 -0700

    YEY COMMITS

commit c90ab51f39edfab620356b5be8975402c68e1948
Merge: 2470483 6ab06ec
Author: k8 <karagdon@gmail.com>
Date:   Mon Jul 21 00:31:08 2014 -0700

    erge branch 'master' of github.com:karagdon/pypy
    
    YEY COMMIT

commit 6ab06ec8ae8243978815f340079bb39e7eed0e2d
Author: karagdon <karagdon@gmail.com>
Date:   Mon Jul 21 00:29:48 2014 -0700

    Initial commit

commit 2470483da547b82faffd2c8429135f916475591f
Author: k8 <katherine.reyes@oracle.com>
Date:   Sun Jul 20 13:59:37 2014 -0700

    First commit
